<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>INTARCIA</title>
</head>
<body>
<div id="unBlur">
<div id="celophane">
<img src="img/flag.png" id="flag" alt="" />
<div id="wrapper">
    <div id="swipe">
        <ul>
            <li class="dragend-page one" id="screenSaver">
                <ol id="stickLife">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
				<div id="lives2">
                	<span class="deaths"></span>
                    <span class="wordLives">lives</span>
                </div> 
				<div class="next">Tap To Start <img src="img/nav/buttonArrow.png" alt="arrow" class="btnArrow" /></div>
            </li>
            
            <li class="dragend-page two" id="T2DToday">
            	<div class="next"></div>
            </li>
            
            <li class="dragend-page three" id="efficacyUnrealized">
            	<div id="chart1">
                	<div class="graph"></div>
                    <img src="img/charts/chart1Legend.png" class="legend" alt="">
					<img src="img/charts/chart1Words.png" class="words" alt="Efficacy Gap">
                </div>
            	<div class="next"></div>
            </li>
            
            <li class="dragend-page four" id="adherance">
            	<div class="next"></div>
            </li>
            
            <li class="dragend-page five" id="adherance2">
            	<div class="next"></div>
            </li>
            
            <li class="dragend-page six" id="hospitalization">
            	<div class="next"></div>
            </li>
            
            <li class="dragend-page seven" id="conclusion">
            	<div id="chart2">
                	<div class="graph"></div>
                    <img src="img/charts/topBlueBar.png" class="topBlueBar" alt="-">
                    <img src="img/charts/bottomBlueBar.png" class="bottomBlueBar" alt="-">
                    <img src="img/charts/bottomWhiteBar.png" class="bottomWhiteBar" alt="-">
                    <img src="img/charts/chart2Legend.png" class="legend" alt="">
					<img src="img/charts/chart2Words.png" class="words" alt="Efficacy Gap">
                	<img src="img/charts/realWorld.png" class="realWorld" alt="Real World">
                </div>
            	<div class="next"></div>
            </li>
       </ul>
    </div>
    <img class="logo" src="img/logo.png" alt="" />  
    <ul class="nav">
        <li data-page="1" class="active"></li>
        <li data-page="2" class=""></li>
        <li data-page="3" class=""></li>
        <li data-page="4" class=""></li>
        <li data-page="5" class=""></li>
        <li data-page="6" class=""></li>
        <li data-page="7" class=""></li>
    </ul>
</div>
<div id="modalBG"></div>
</div>

<div id="modal">
    <div id="timeOut">
    	<span id="no"></span>
    	<span id="yes"></span>
        <img src="img/modals/timeOutModal.png" class="timeOutModal" alt="" />
    </div>
</div>
</div>
<script src="js/jquery-2.2.2.min.js"></script> 
<script src="js/dragend.js"></script> 
<script src="js/moment.js"></script> 
<script src="js/countid.min.js"></script> 
<script src="js/functions.js"></script>
<script>
// Force no pinch-to-zoom on touchscreen panel //
	(function(){
	setInterval("document.body.style.zoom=1/window.devicePixelRatio",1);
	var viewport=document.createElement("meta");
	viewport.id="viewport";
	viewport.name="viewport";
	viewport.content="width=device-width, initial-scale=1";
	document.body.parentElement.children[0].appendChild(viewport);
	})()
</script>
</body>
</html>
