<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>POC - clock and track</title>
	<script src="js/jquery-2.2.2.min.js"></script>
	<!-- script src="js/jquery-ui/jquery-ui.min.js"></script -->
	<script src="js/metrics.js"></script>

	<!-- link href="js/jquery-ui/jquery-ui.min.css" rel="stylesheet" -->

	<style>
		th {text-align:left;}
		table {
			width:500px;
			margin:40px 0 40px 0;
    		border-collapse: collapse;
    	}
		table, th, td {
		    border: 1px solid black;
		}
	</style>

</head>

<body id="metricsDisplay">

	<div id="clock-container">
	    <span id="days">Days: <span class="days"></span></span>
	    <span id="hours">Hours: <span class="hours"></span></span>
	    <span id="minutes"> Minutes: <span class="minutes"></span></span>
	    Seconds: <span class="seconds"></span>

	    <br>
	    Lives Lost: <span class="lives"></span>
	</div>

<table width="100%" >
 <thead>
	<tr>
		<th width="70%">Metric</th>
		<th width="30%">Count</th>
	</tr>
 </thead>
 <tbody>
	<tr class="val">
		<td>Sessions</td>
		<td class="metricval" data-metric="start"></td>
	</tr>
	<tr class="val">
		<td>Completions (Conclusion Slide Views)</td>
		<td class="metricval" data-metric="finish"></td>
	</tr>
	<tr class="val">
		<td>Timeouts</td>
		<td class="metricval" data-metric="timeout"></td>
	</tr>
	<tr class="val">
		<td>User Restart</td>
		<td class="metricval" data-metric="restart"></td>
	</tr>
	<tr class="val">
		<td>Technician Restart</td>
		<td class="metricval" data-metric="reset"></td>
	</tr>
	<tr class="obj">
		<td>Ending Slides (# of times slide was the last viewed slide in a session)</td>
		<td class="metricobj" data-metric="lastViewedObj" data-metric-prefix="EndedOn_">
		</td>
	</tr>
 </tbody>
</table>


</body>
</html>